dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:mycellar
dataSource.username=sa
dataSource.password=

#Hibernate Properties
jpa.generateDdl=true
jpa.database=HSQL
