dataSource.driverClassName=${db.driver}
dataSource.url=${db.url}
dataSource.username=${db.user}
dataSource.password=${db.pass}

#Hibernate Properties
jpa.generateDdl=${db.generate}
jpa.database=${db.name}
